<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/sjv0dxs.css">
    <title>About Me</title>
</head>
<body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header id ="header">
        <a href="index.html">
            <img src="img/title.png" alt="Title that says Study Abroad Passport in pink and cursive font">
        </a>        
        <nav>
            <ul>
                <li><a href ="index.html">Home</a></li>
                <li><a href ="aboutme.html" class ="active"> About Me</a></li>
                <li><div class="dropdown">
                    <button class="dropbtn">Cities</button>
                    <div class="dropdown-content">
                      <a href="../cityhtml/amsterdam.html">Amsterdam</a>
                      <a href="../cityhtml/antibes.html">Antibes</a>
                      <a href="../cityhtml/brighton.html">Brighton</a>
                      <a href="../cityhtml/brussels.html">Brussels</a>
                      <a href="../cityhtml/dubai.html">Dubai</a>
                      <a href="../cityhtml/edinburgh.html">Edinburgh</a>
                      <a href="../cityhtml/kenya.html">Kenya</a>
                      <a href="../cityhtml/london.html">London</a>
                      <a href="../cityhtml/nice.html">Nice</a>
                      <a href="../cityhtml/oxford.html">Oxford</a>
                    </div>
                  </div></li>
            </ul>
        </nav>
    </header>

    <main id = "main">
        <h1>About Me</h1>
        <p><strong>Hi! I'm Ayla</strong> I'm a graphic design and UX/UI student with a deep passion for visual communication, accessibility, and storytelling. This past winter and spring, I had the incredible opportunity to study abroad in London, a city that challenged the way I navigate the world, both physically and creatively.</p>
        <h1>My Design Projects from Abroad</h1>
            <h2>Desire to be Noticed</h2>
            <img src ="" alt ="">
            <h2>Improving Generative AI Accessibility Online</h2>
            <img src ="" alt ="">
        <h1>My Overall Favorites from Abroad</h1>
            <h2>Favorite Place</h2>
            <h2>Favorite Restaurant</h2>
            <h2>Favorite Cafe</h2>
            <h2>Favorite Museum</h2>

            <section id = "travelbeen">
                <h1>Other Travels!</h1>
                <img src ="img/worldmapothertravel.png" alt = "World Map with countries I've visited displayed in purple">
                <section id = "northamericabeen">
                 <h2>North America</h2>
                    <h3>United States</h3>
                        <h4 id ="arizona">Arizona</h4>
                            <ul>
                                <li>Flagstaff</li>
                                <li>Phoenix</li>
                                <li>Grand Canyon</li>
                            </ul>
                        <h4 id ="california">California</h4>
                            <ul>
                                <li>San Diego</li>
                                <li>San Francisco</li>
                                <li>Los Altos</li>
                                <li>Palo Alto</li>
                            </ul>
                        <h4 id ="connecticut">Connecticut</h4>
                            <ul>
                                <li>Hartford</li>
                                <li>New Haven</li>
                            </ul>
                        <h4 id ="delaware">Delaware</h4>
                            <ul>
                                <li>Newark</li>
                            </ul>
                        <h4 id ="florida">Florida</h4>
                            <ul>
                                <li>Key West</li>
                                <li>Miami</li>
                                <li>Orlando</li>
                                <li>Fort Lauderdale</li>
                                <li>Cape Canaveral</li>
                            </ul>
                        <h4 id ="hawaii">Hawaii</h4>
                            <ul>
                                <li>Kauai Island</li>
                            </ul>
                        <h4 id ="illinois">Illinois</h4>
                            <ul>
                                <li>Chicago</li>
                            </ul>
                        <h4 id ="indiana">Indiana</h4>
                            <ul>
                                <li>Indianapolis</li>
                                <li>Plainfield</li>
    
                            </ul>
                        <h4 id ="kentucky">Kentucky</h4>
                            <ul>
                                <li>Louisville</li>
                            </ul>
                        <h4 id ="maryland">Maryland</h4>
                            <ul>
                                <li>North Bethesda</li>
                                <li>Baltimore</li>
                            </ul>
                        <h4 id ="massachusetts">Massachusetts</h4>
                            <ul>
                                <li>South Hadley</li>
                                <li>Lexington</li>
                                <li>Newton</li>
                                <li>Boston</li>
                                <li>Rockport</li>
                            </ul>
                        <h4 id ="michigan">Michigan</h4>
                            <ul>
                                <li>Ann Arbor</li>
                                <li>Deaborn</li>
                                <li>Canton</li>
                                <li>Plymouth</li>
                                <li>Ypsilanti</li>
                                <li>Detroit</li>
                                <li>Saugatuck</li>
                                <li>Bloomfield Hills</li>
                                <li>Troy</li>
                                <li>Monroe</li>
                                <li>Traverse City</li>
                                <li>Glen Arbor</li>
                                <li>Petosky</li>
                                <li>Sleeping Bear Dunes</li>
                                <li>Suttons Bay</li>
                                <li>Mackinac Island</li>
                                <li>Rockport</li>
                                <li>Charlevoix</li>
                                <li>East Lansing</li>
                                <li>Leland</li>
                                <li>Howell</li>
                                <li>Saline</li>
                                <li>Grosse Isle</li>
                                <li>Novi</li>
                                <li>Okemos</li>
                                <li>Grand Rapids</li>
                            </ul>
                        <h4 id ="nevada">Nevada</h4>
                            <ul>
                                <li>Las Vegas</li>
                            </ul>
                        <h4 id ="newyork">New York</h4>
                            <ul>
                                <li>New York City</li>
                                <li>Rochester</li>
                            </ul>
                        <h4 id ="ohio">Ohio</h4>
                            <ul>
                                <li>Columbus</li>
                                <li>Cincinnati</li>
                                <li>Mason</li>
                                <li>Sandusky</li>
                                <li>Cleveland</li>
                            </ul>
                        <h4 id ="pennsylvania">Pennsylvania</h4>
                            <ul>
                                <li>Pittsburgh</li>
                                <li>Philadelphia</li>
                                <li>Media</li>
                                <li>Swarthmore</li>
                                <li>King of Prussia</li>
                            </ul>
                        <h4 id ="tennessee">Tennessee</h4>
                            <ul>
                                <li>Nashville</li>
                            </ul>
                        <h4 id ="texas">Texas</h4>
                            <ul>
                                <li>Houston</li>
                                <li>Austin</li>
                                <li>San Antonio</li>
                            </ul>
                        <h4 id ="virginia">Virginia</h4>
                            <ul>
                                <li>Arlington</li>
                            </ul>
                        <h4 id ="utah">Utah</h4>
                            <ul>
                                <li>Zion National Park</li>
                            </ul>
                    <h3 id ="canada">Canada</h3>
                        <ul>
                            <li>Toronto</li>
                            <li>Mississuaga</li>
                            <li>Quebec City</li>
                            <li>Niagara Falls</li>
                            <li>Montreal</li>
                            <li>London</li>
                        </ul>
                    <h3 id ="mexico">Mexico</h3>
                        <ul>
                            <li>Mexico City</li>
                            <li>Teotihuacan</li>
                        </ul>
                    <h3 id ="bahamas">The Bahamas</h3>
                        <ul>
                            <li>Nassau</li>
                        </ul>
                </section>
                <section id ="africabeen">
                <h2>Africa</h2>
                    <h3 id ="kenya">Kenya</h3>
                        <ul>
                            <li>Nairobi</li>
                            <li>Masai Mara</li>
                            <li>Diani Beach</li>
                        </ul>
                    <h3 id ="southafrica">South Africa</h3>
                        <ul>
                            <li>Cape Town</li>
                        </ul>
                 </section>
                 <section id ="europebeen">
                <h2>Europe</h2>
                    <h3 id ="unitedkingdom">United Kingdom</h3>
                        <ul>
                            <li>London</li>
                            <li>Birmingham</li>
                            <li>Brighton</li>
                            <li>Oxford</li>
                            <li>Southall</li>
                            <li>Seven Sisters</li>
                            <li>Richmond</li>
                            <li>Greenwich</li>
                        </ul>
                        <h4>Scotland: Edinburgh</h4>
                    <h3 id ="spain">Spain</h3>
                        <ul>
                            <li>Barcelona</li>
                            <li>Madrid</li>
                            <li>Grenada</li>
                            <li>Seville</li>
                            <li>Cordoba</li>
                        </ul>
                    <h3 id ="france">France</h3>
                        <ul>
                            <li>Paris</li>
                            <li>Nice</li>
                            <li>Antibes</li>
                            <li>Cannes</li>
                        </ul>
                    <h3 id ="Monaco">Monaco</h3>
                        <ul>
                            <li>Monte Carlo</li>
                        </ul>
                    <h3 id ="italy">Italy</h3>
                        <ul>
                            <li>Rome</li>
                            <li>Florence</li>
                            <li>Vatican City (yes, I know it's a country)</li>
                        </ul>
                    <h3 id ="netherlands">Netherlands</h3>
                        <ul>
                            <li>Amsterdam</li>
                        </ul>
                    <h3 id ="belgium">Belgium</h3>
                        <ul>
                            <li>Brussels</li>
                            <li>Brugges</li>
                            <li>Gent</li>
                        </ul>
                </section>
                <section id ="asiabeen">
                <h2>Asia</h2>
                    <h3 id ="pakistan">Pakistan</h3>
                        <ul>
                            <li>Lahore</li>
                            <li>Karachi</li>
                            <li>Islamabad</li>
                            <li>Bhurban</li>
                        </ul>
                    <h3 id ="saudi">Saudi Arabia</h3>
                        <ul>
                            <li>Mecca</li>
                            <li>Medina</li>
                        </ul>
                    <h3 id ="uae">United Arab Emirates</h3>
                        <ul>
                            <li>Dubai</li>
                        </ul>
                    </section>
            </section>
            <section id = "travelwant">
                <h1>Places I'd love to visit!</h1>
                <h2>North America</h2>
                    <h3 id ="puertorico">Puerto Rico</h3>
                <h2>South America</h2>
                    <h3 id ="brazil">Brazil</h3>
                    <h3 id ="peru">Peru</h3>
                    <h3 id ="argentina">Argentina</h3>
                <h2>Africa</h2>
                    <h3 id ="morocco">Morocco</h3>
                    <h3 id ="egypt">Egypt</h3>
                <h2>Europe</h2>
                    <h3 id ="czechia">Czechia</h3>
                    <h3 id ="croatia">Croatia</h3>
                    <h3 id ="portugal">Portugal</h3>
                    <h3 id ="denmark">Denmark</h3>
                    <h3 id ="sweden">Sweden</h3>
                    <h3 id ="switzerland">Switzerland</h3>
                    <h3 id ="ireland">Ireland</h3>
                <h2>Asia</h2>
                    <h3 id ="turkey">Turkey</h3>
                    <h3>Singapore</h3>
                    <h3 id ="thailand">Thailand</h3>
                    <h3 id ="japan">Japan</h3>
                    <h3 id ="southkorea">South Korea</h3>
                <h2>Australia & Ocean</h2>
                    <h3 id ="newzealand">New Zealand</h3>
                    <h3 id ="australia">Australia</h3>
            </section>

    </main>

    <footer>
        <p>© Copyright Web Design <span id="year"></span> by Ayla Soofi. All rights reserved.</p>
        <script>
            document.getElementById("year").innerHTML = new Date().getFullYear();
            </script>
        </footer>
</body>
</html>