<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/sjv0dxs.css">
    <title>Edinburgh</title>
</head>
<body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header id = "header">
            <img src="../img/title.png" alt="Title that says Study Abroad Passport in pink and cursive font">
        <nav>
            <ul>
                <li><a href ="../index.html">Home</a></li>
                <li><a href="../aboutme.html">About Me</a></li>
                <li><div class="dropdown">
                    <button class="dropbtn">Cities</button>
                    <div class="dropdown-content">
                      <a href="../cityhtml/amsterdam.html">Amsterdam</a>
                      <a href="../cityhtml/antibes.html">Antibes</a>
                      <a href="../cityhtml/brighton.html">Brighton</a>
                      <a href="../cityhtml/brussels.html">Brussels</a>
                      <a href="../cityhtml/dubai.html">Dubai</a>
                      <a href="../cityhtml/edinburgh.html" class="active">Edinburgh</a>
                      <a href="../cityhtml/kenya.html">Kenya</a>
                      <a href="../cityhtml/london.html">London</a>
                      <a href="../cityhtml/nice.html">Nice</a>
                      <a href="../cityhtml/oxford.html">Oxford</a>
                    </div>
                  </div></li>
            </ul>
        </nav>
    </header>
        <main id = "main">
            <h1 id = "citytitle">Edinburgh, Scotland</h1>
            <div class="scroll-container" tabindex="0" aria-label="Edinburgh image gallery" role="region">
                <img src="../cityimg1/edinburgh_arthurseat.jpeg" alt="Small white stone of Arthur's Seat on top of mountain">
                <img src="../cityimg1/edinburgh_bag.jpeg" alt="Handmade navy blue purse with pink flap and brown straps">
                <img src="../cityimg1/edinburgh_building.jpeg" alt="Tall brown buildings around the corner of a street">
                <img src="../cityimg1/edinburgh_deansvillage.jpeg" alt="River with sidewalk curving around with white and yellow buildings">
                <img src="../cityimg1/edinburgh_steps.jpeg" alt="Steps going downward, showing view of Edinburgh Castle from afar">
                <img src="../cityimg1/edinburgh_victoriast.jpeg" alt="Colorful stores on curved uphill road with brown buildings above">
              </div>
              <p>Horizontal scroll to view a few images from my trip!</p>
            <section id ="edinburghitems"><section id = "edinburghactivities">
                <h2>Activities</h2>
                <ul>
                    <li><a href ="https://www.edinburghcastle.scot/" target="_blank">Edinburgh Castle</a></li>
                    <li><a href ="https://www.visitscotland.com/info/see-do/holyrood-park-and-arthurs-seat-p914341" target="_blank">Arthur's Seat in Holyrood Park</a></li>
                    <li><a href ="https://thealternativeguide.com/the-vennel" target="_blank">Vennel Steps (with view of Edinburgh Castle)</a></li>
                    <li><a href ="https://ewh.org.uk/calton-hill/" target="_blank">Calton Hill</a></li>
                    <li><a href ="https://islanderuk.com/pages/islander-workshop-experience?srsltid=AfmBOooL4KESHBr-OjUN63VSBWrcr2io4_mVny-PS-B49cBmDawAim8R" target="_blank">Islander Handbag Workshop</a></li>
                    <li>Walking down High Street and Cockburn Street</li>
                </ul>
            </section>
            <section id = "edinburghfood">
                <h2>Food</h2>
                <ul>
                    <li><a href ="https://www.hideoutcafe.co.uk/" target="_blank">Hideout Cafe</a></li>
                    <li><a href ="https://theinnonthemile.co.uk/" target="_blank">The Inn on the Mile</a></li>
                    <li><a href ="https://themilkman.coffee/" target="_blank">The Milkman</a></li>
                </ul>
            </section></section>
            <section id ="travelform">
                <h2>Want to ask questions about any of the places I visited?<br>Fill out this form!</h2>

                <form action="https://formspree.io/f/xeoaypoy" method="POST" id="form">
                    <label for="name">Your Name:</label><br>
                    <input type="text" id="name" name="name" required style="width: 100%; padding: 8px;"><br><br>
                    
                    <label for="email">Your Email:</label><br>
                    <input type="email" id="email" name="email"><br><br>
                    
                    <label for="question">Your Question(s):</label><br>
                    <textarea id="question" name="question" rows="4"></textarea><br><br>
                    
                    <button type="submit">Send Questions</button>
                  </form>
                </section>

                <!-- had to ask friend for help for JS for form -->
                <script>
                    document.getElementById('form').addEventListener('submit', function (e) {
                      e.preventDefault();
                  
                      console.log("Question Submitted:", {
                        name: document.getElementById('name').value,
                        email: document.getElementById('email').value,
                        question: document.getElementById('question').value
                      });
                  
                      this.reset();
                    });
                  </script>                  
            </section>
        </main>
        <footer>
            <p>© Copyright Web Design <span id="year"></span> by Ayla Soofi. All rights reserved.</p>
            <script>
                document.getElementById("year").innerHTML = new Date().getFullYear();
                </script>
        </footer>
    </body>
