<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/sjv0dxs.css">
    <title>Oxford</title>
</head>
<body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header id = "header">
        <a href="/index.html">
            <img src="../img/title.png" alt="Title that says Study Abroad Passport in pink and cursive font">
        </a>       
        <nav>
            <ul>
                <li><a href ="../index.html">Home</a></li>
                <li><a href="../aboutme.html">About Me</a></li>
                <li><div class="dropdown">
                    <button class="dropbtn">Cities</button>
                    <div class="dropdown-content">
                      <a href="../cityhtml/amsterdam.html">Amsterdam</a>
                      <a href="../cityhtml/antibes.html">Antibes</a>
                      <a href="../cityhtml/brighton.html">Brighton</a>
                      <a href="../cityhtml/brussels.html">Brussels</a>
                      <a href="../cityhtml/dubai.html">Dubai</a>
                      <a href="../cityhtml/edinburgh.html">Edinburgh</a>
                      <a href="../cityhtml/kenya.html">Kenya</a>
                      <a href="../cityhtml/london.html">London</a>
                      <a href="../cityhtml/nice.html">Nice</a>
                      <a href="../cityhtml/oxford.html" class="active">Oxford</a>
                    </div>
                  </div></li>
            </ul>
        </nav>
    </header>
        <main id = "main">
            <h1 id = "citytitle">Oxford, UK</h1>
            <div class="scroll-container">
                <img src="../cityimg2/oxford_buildings.jpeg" alt="">
                <img src="../cityimg2/oxford_library.jpeg" alt="">
                <img src="../cityimg2/oxford_market.jpeg" alt="">
                <img src="../cityimg2/oxford_street.jpeg" alt="">
              </div>
              <p>Horizontal scroll to view a few images from my trip!</p>
            <section id = "oxfordactivities">
                <h2>Activities</h2>
                <ul>
                    <li>Walked around Oxford Campus</li>
                    <li><a href ="https://www.obga.ox.ac.uk/visit-garden" target="_blank">Botanical Gardens</a></li>
                    <li><a href ="https://oxford-coveredmarket.co.uk/" target="_blank">The Covered Market</a></li>
                </ul>
            </section>
        </main>
        <footer>
            <p>© Copyright Web Design <span id="year"></span> by Ayla Soofi. All rights reserved.</p>
            <script>
                document.getElementById("year").innerHTML = new Date().getFullYear();
                </script>
        </footer>
    </body>
